app-title = Apsis
app-comment = Timeshift-style system snapshots for the COSMIC™ desktop
app-keywords =
about = About
view = View
welcome = Welcome to COSMIC! ✨
page-id = Page { $num }
git-description = Git commit {$hash} on {$date}
example-row = Example Row
